apiVersion: v2
name: schwifty
description: CRD and HAProxy server for the Schwifty app
type: application
version: 0.0.1
dependencies:
  - name: haproxy
    repository: https://haproxytech.github.io/helm-charts
    version: 1.23.0
    condition: haproxy.enabled
